<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
        <link rel="stylesheet" href="../ESTILS/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    </head>
    <body>
        <header>
            <div class="home"></div>
                <div class="navbar">
                    <div class="logo">
                        <a href="./index2.html" style="height: 60px; width: 20px;"><img src="../IMG/logo.png">
                            <ul class="menu">
                        <li><a href="./index.html">Inici</a></li>
                        <li><a href="./cplus.html">c++</a></li>
                        <li><a href="./java.html">java</a></li>
                        <li><a href="./python.html">python</a></li>
                        <li><a href="./csharp.html">csharp</a></li>
                        <li><a href="./html.html">html</a></li>
    
                        </ul>
                </div>
            </div>
        </header>
        <div>
            <h1 class="javah1">Java</h1>
            <h2 class="javah1">Created by Brendan Eich</h2>
            <div class="javatxt">
            <p>JavaScript is a programming language that is a core technology of the World Wide Web, alongside HTML and CSS. It is often abbreviated as JS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.

                JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                
                JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.
                
                Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>
            </div>
            <div class="javaimg">
            <img class="javaimgscaling" src="/IMG/javalogo.jpg">
            </div>
        </div>
    </body>
</html>